<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://firebugdiff/content/FBDiff.js"/>
  <script type="application/x-javascript" src="chrome://firebugdiff/content/engines/diff_match_patch.js" /> 
            
    <commandset id="mainCommandSet"> 
        <command id="cmd_FBDiff" oncommand="Firebug.FBDiff.startDiff()"/> 
    </commandset> 
    
    <toolbar id="fbToolbar" align="center"> 
    
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center"> 
        
            <hbox id="fbDiffButton" insertafter="fbNetButtons"> 
                <toolbarbutton label="Diff" class="toolbar-text-button" tooltiptext="Diff CSS" command="cmd_FBDiff"/> 
            </hbox> 

        </hbox>
    </toolbar>




  </overlay>
